apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
data:
  index-0.html: |
    <html><body><h1>
      Hello from Pod nginx-0
    </h1></body></html>
  index-1.html: |
    <html><body><h1>
      Hello from Pod nginx-1
    </h1></body></html>
  index-2.html: |
    <html><body><h1>
      Hello from Pod nginx-2
    </h1></body></html>
